<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
img{
        filter: brightness(70%);
    }

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  border: 5px;
  border: 1px solid;
        border-radius: 0.5rem;
        
}
.same{
  display: inline;
}
mark.red {
    color:#ff0000;
    background: none;
    text-align: right;
}
mark.skyblue {
  color: aqua;
  background: none;
}
mark.bskyblue {
  background-color: aqua;
}

mark.blue {
    color:#0000A0;
    background: none;
}

    

</style>
</head>
<body>

<b><p>Colleges In North India</p></b>

<div class="container">
<div class="row">
  <div class="column">
    <img src="college_image.jpg" alt="Snow" style="width:100%">
    
    <div class="same">
    <p> Near Vishwavidyala zmetro Station | 2 kms away from bus stand<mark class="red" style="font-size: 20px; text-align: right;">&#X20B9 5,768</mark></p>
    <mark class="skyblue">70% Match:</mark>2.5kms from Nagar, 7kms from Rajiv chowik<br>

   
    <mark class="bskyblue">Flat Rs 2,000 off + upto Rs 500 wallet! to avail.. Login</mark>
    <mark class="skyblue">.Free cancellation . Free Wi-Fi</mark>
  </div>
  </div>
  <div class="column">
    <img src="college_image.jpg" alt="Forest" style="width:100%">
    <div class="same">
      <p> Near Vishwavidyala zmetro Station | 2 kms away from bus stand<mark class="red" style="font-size: 20px;text-align: right;">&#X20B9 5,768</mark></p>
      <mark class="skyblue">70% Match:</mark>2.5kms from Nagar, 7kms from Rajiv chowik<br>
  
     
      <mark class="bskyblue">Flat Rs 2,000 off + upto Rs 500 wallet! to avail.. Login</mark>
      <mark class="skyblue">.Free cancellation . Free Wi-Fi</mark>
    </div>
  </div>
</div>
</div>

</body>
</html>